## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.gein.bean
mybatis.mapperLocations=classpath:mapper/*.xml
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/foo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ganyu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver